server {
  listen 80;
  server_name web2.example.com;

  access_log /var/log/nginx/access.log combined;
  error_log  /var/log/nginx/error.log  warn;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    resolver dns valid=2s;
    set $backend "backend.example.com";

		proxy_pass http://$backend:8080;
  }
}

server {
  listen 8080;
  server_name backend.example.com;

  access_log /var/log/nginx/backend_access.log combined;
  error_log  /var/log/nginx/backend_error.log  warn;

  root /var/www/html;
}
